<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>90435f25-1d9d-4370-9db0-e51b70bd648e</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Moodify_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="about.html" />
    <Content Include="css\GoodDog-webfont.woff" />
    <Content Include="default.html" />
    <Content Include="game.html" />
    <Content Include="highscores.html" />
    <Content Include="images\1.png" />
    <Content Include="images\2.png" />
    <Content Include="images\3241591.png" />
    <Content Include="images\background.jpg" />
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\blue.gif" />
    <Content Include="images\button1.png" />
    <Content Include="images\button1h.png" />
    <Content Include="images\button2.png" />
    <Content Include="images\button2h.png" />
    <Content Include="images\button3.png" />
    <Content Include="images\button3h.png" />
    <Content Include="images\button4.png" />
    <Content Include="images\button4h.png" />
    <Content Include="images\circle.png" />
    <Content Include="images\gamebg.jpg" />
    <Content Include="images\Logo.scale-100.png" />
    <Content Include="images\mainbg.jpg" />
    <Content Include="images\mainscreen.png" />
    <Content Include="images\next.jpg" />
    <Content Include="images\plus5.png" />
    <Content Include="images\rectangle.png" />
    <Content Include="images\scorebox.png" />
    <Content Include="images\sidebox.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\soundoff.jpg" />
    <Content Include="images\soundon.jpg" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square70x70Logo.scale-100.png" />
    <Content Include="css\default.css" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\triangle.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="instructions.html" />
    <Content Include="instructions2.html" />
    <Content Include="js\MobileServices.intellisense.js" />
    <Content Include="js\MobileServices.js" />
    <Content Include="js\MobileServices.min.js" />
    <Content Include="js\MobileServices.pri" />
    <Content Include="lose.html" />
    <Content Include="music\RidingHigh.mp3" />
    <Content Include="packages.config" />
    <Content Include="win.html" />
    <None Include="Moodify_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="..\Moodify.Shared\Moodify.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>