<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-9OB7SNS</Machine>
    <WindowsUser>Erilyth</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d8466eb2-6754-44c7-b4cc-a8cf4a93790b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\about.html">
      <PackagePath>about.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\game.html">
      <PackagePath>game.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\highscores.html">
      <PackagePath>highscores.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\instructions.html">
      <PackagePath>instructions.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\instructions2.html">
      <PackagePath>instructions2.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\lose.html">
      <PackagePath>lose.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\win.html">
      <PackagePath>win.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\css\GoodDog-webfont.woff">
      <PackagePath>css\GoodDog-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\1.png">
      <PackagePath>images\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\2.png">
      <PackagePath>images\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\3241591.png">
      <PackagePath>images\3241591.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\button1.png">
      <PackagePath>images\button1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\button1h.png">
      <PackagePath>images\button1h.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\button2.png">
      <PackagePath>images\button2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\button2h.png">
      <PackagePath>images\button2h.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\button3.png">
      <PackagePath>images\button3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\button3h.png">
      <PackagePath>images\button3h.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\button4.png">
      <PackagePath>images\button4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\button4h.png">
      <PackagePath>images\button4h.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\circle.png">
      <PackagePath>images\circle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\mainscreen.png">
      <PackagePath>images\mainscreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\plus5.png">
      <PackagePath>images\plus5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\rectangle.png">
      <PackagePath>images\rectangle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\scorebox.png">
      <PackagePath>images\scorebox.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\sidebox.png">
      <PackagePath>images\sidebox.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\triangle.png">
      <PackagePath>images\triangle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\SplashScreen.scale-240.png">
      <PackagePath>images\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Shared\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Shared\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\background.jpg">
      <PackagePath>images\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\gamebg.jpg">
      <PackagePath>images\gamebg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\mainbg.jpg">
      <PackagePath>images\mainbg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\next.jpg">
      <PackagePath>images\next.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\soundoff.jpg">
      <PackagePath>images\soundoff.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\soundon.jpg">
      <PackagePath>images\soundon.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\images\blue.gif">
      <PackagePath>images\blue.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\css\ui-themed.css">
      <PackagePath>css\ui-themed.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\css\ui-themed.theme-dark.css">
      <PackagePath>css\ui-themed.theme-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\css\ui-themed.theme-light.css">
      <PackagePath>css\ui-themed.theme-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\js\MobileServices.intellisense.js">
      <PackagePath>js\MobileServices.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\js\MobileServices.js">
      <PackagePath>js\MobileServices.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\js\MobileServices.min.js">
      <PackagePath>js\MobileServices.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Shared\js\game.js">
      <PackagePath>js\game.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Shared\js\gamep.js">
      <PackagePath>js\gamep.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Shared\js\jquery-1.11.2.min.js">
      <PackagePath>js\jquery-1.11.2.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Shared\js\script.js">
      <PackagePath>js\script.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Shared\js\script1.js">
      <PackagePath>js\script1.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\music\RidingHigh.mp3">
      <PackagePath>music\RidingHigh.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.WindowsPhone\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
