<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-9OB7SNS</Machine>
    <WindowsUser>Erilyth</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>90435f25-1d9d-4370-9db0-e51b70bd648e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>808A7E329EA5BA66C48B75DE0CD379E5C1B653DEBE471AB9C712B3BBB58CE190</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>90435f25-1d9d-4370-9db0-e51b70bd648e_1.0.0.0_neutral__jqhsw9223hey2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>90435f25-1d9d-4370-9db0-e51b70bd648e_jqhsw9223hey2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>90435f25-1d9d-4370-9db0-e51b70bd648e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vishalapr</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T19:20:31.739</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\about.html">
      <PackagePath>about.html</PackagePath>
      <Modified>2015-03-29T04:02:10.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-03-29T02:54:57.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\game.html">
      <PackagePath>game.html</PackagePath>
      <Modified>2015-03-29T01:44:57.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\highscores.html">
      <PackagePath>highscores.html</PackagePath>
      <Modified>2015-03-28T11:00:39.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\instructions.html">
      <PackagePath>instructions.html</PackagePath>
      <Modified>2015-03-29T04:02:05.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\instructions2.html">
      <PackagePath>instructions2.html</PackagePath>
      <Modified>2015-03-29T04:02:00.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\lose.html">
      <PackagePath>lose.html</PackagePath>
      <Modified>2015-03-28T13:38:06.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\win.html">
      <PackagePath>win.html</PackagePath>
      <Modified>2015-03-28T13:36:26.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\css\GoodDog-webfont.woff">
      <PackagePath>css\GoodDog-webfont.woff</PackagePath>
      <Modified>2015-03-28T09:27:25.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\1.png">
      <PackagePath>images\1.png</PackagePath>
      <Modified>2015-03-29T02:29:52.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\2.png">
      <PackagePath>images\2.png</PackagePath>
      <Modified>2015-03-29T02:33:12.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\3241591.png">
      <PackagePath>images\3241591.png</PackagePath>
      <Modified>2015-03-28T10:03:44.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\BadgeLogo.scale-100.png">
      <PackagePath>images\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2015-03-27T09:14:56.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\button1.png">
      <PackagePath>images\button1.png</PackagePath>
      <Modified>2015-03-26T12:15:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\button1h.png">
      <PackagePath>images\button1h.png</PackagePath>
      <Modified>2015-03-26T12:22:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\button2.png">
      <PackagePath>images\button2.png</PackagePath>
      <Modified>2015-03-26T12:16:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\button2h.png">
      <PackagePath>images\button2h.png</PackagePath>
      <Modified>2015-03-26T12:19:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\button3.png">
      <PackagePath>images\button3.png</PackagePath>
      <Modified>2015-03-26T12:15:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\button3h.png">
      <PackagePath>images\button3h.png</PackagePath>
      <Modified>2015-03-26T12:21:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\button4.png">
      <PackagePath>images\button4.png</PackagePath>
      <Modified>2015-03-27T23:26:58.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\button4h.png">
      <PackagePath>images\button4h.png</PackagePath>
      <Modified>2015-03-27T23:26:50.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\circle.png">
      <PackagePath>images\circle.png</PackagePath>
      <Modified>2015-03-27T04:20:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\Logo.scale-100.png">
      <PackagePath>images\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-27T09:14:56.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\mainscreen.png">
      <PackagePath>images\mainscreen.png</PackagePath>
      <Modified>2015-03-27T00:06:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\plus5.png">
      <PackagePath>images\plus5.png</PackagePath>
      <Modified>2015-03-27T23:10:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\rectangle.png">
      <PackagePath>images\rectangle.png</PackagePath>
      <Modified>2015-03-27T04:25:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\scorebox.png">
      <PackagePath>images\scorebox.png</PackagePath>
      <Modified>2015-03-26T15:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\sidebox.png">
      <PackagePath>images\sidebox.png</PackagePath>
      <Modified>2015-03-27T00:36:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-27T09:14:56.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-28T10:32:20.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-28T10:48:31.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-27T09:14:56.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-27T09:14:56.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\triangle.png">
      <PackagePath>images\triangle.png</PackagePath>
      <Modified>2015-03-27T04:16:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-27T09:40:22.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Shared\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T06:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\background.jpg">
      <PackagePath>images\background.jpg</PackagePath>
      <Modified>2015-03-27T13:09:47.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\gamebg.jpg">
      <PackagePath>images\gamebg.jpg</PackagePath>
      <Modified>2015-03-27T13:09:47.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\mainbg.jpg">
      <PackagePath>images\mainbg.jpg</PackagePath>
      <Modified>2015-03-27T17:43:05.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\next.jpg">
      <PackagePath>images\next.jpg</PackagePath>
      <Modified>2015-03-27T16:19:20.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\soundoff.jpg">
      <PackagePath>images\soundoff.jpg</PackagePath>
      <Modified>2015-03-28T14:45:00.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\soundon.jpg">
      <PackagePath>images\soundon.jpg</PackagePath>
      <Modified>2015-03-28T14:44:56.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\images\blue.gif">
      <PackagePath>images\blue.gif</PackagePath>
      <Modified>2015-03-27T18:17:59.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-03-29T03:06:00.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\js\MobileServices.intellisense.js">
      <PackagePath>js\MobileServices.intellisense.js</PackagePath>
      <Modified>2015-03-28T16:45:17.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\js\MobileServices.js">
      <PackagePath>js\MobileServices.js</PackagePath>
      <Modified>2015-03-28T16:45:17.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\js\MobileServices.min.js">
      <PackagePath>js\MobileServices.min.js</PackagePath>
      <Modified>2015-03-28T16:45:17.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-03-29T02:55:30.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Shared\js\game.js">
      <PackagePath>js\game.js</PackagePath>
      <Modified>2015-03-29T04:25:54.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Shared\js\gamep.js">
      <PackagePath>js\gamep.js</PackagePath>
      <Modified>2015-03-29T04:06:11.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Shared\js\jquery-1.11.2.min.js">
      <PackagePath>js\jquery-1.11.2.min.js</PackagePath>
      <Modified>2015-03-28T21:09:05.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Shared\js\script.js">
      <PackagePath>js\script.js</PackagePath>
      <Modified>2015-03-29T03:50:16.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Shared\js\script1.js">
      <PackagePath>js\script1.js</PackagePath>
      <Modified>2015-03-29T03:59:29.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\music\RidingHigh.mp3">
      <PackagePath>music\RidingHigh.mp3</PackagePath>
      <Modified>2015-03-28T13:45:42.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2015-03-28T16:45:17.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erilyth\Desktop\Moodify\Moodify\Moodify.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-26T19:20:29.760</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>